is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5thExerciseW5_OOP
build_property.ProjectDir = C:\Users\Hp\Desktop\Programming Learning Journey\OOP Tasks\OOP - Course Fifth Document\OOP - Course Fifth Document\5thExerciseW5-OOP\
